# bndmavenplugin-itest

./: README.md  bnd.bnd  itest.bndrun  pom.xml
src/main/java/bndmavenplugin/itest/: MyIntegrationTest.java
